<configure xmlns="http://namespaces.zope.org/zope"
    i18n_domain="iwlearn.mediagallery">

    <!-- z3c.jbot overrides -->
    <include package="z3c.jbot" file="meta.zcml" />

    <include package=".browser" />

    <include file="profiles.zcml" />
    <include file="skins.zcml" />

    <adapter for="iwlearn.mediagallery.interfaces.IVideo"
             provides="zope.annotation.interfaces.IAnnotations"
             factory="zope.annotation.attribute.AttributeAnnotations" />

    <!-- -*- marker interfaces -*- -->
    <interface interface=".interfaces.IVideo" />

</configure>
